ArmageddonEncoder/MainWindow.xaml

<Window x:Class="ArmageddonEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmageddonEncoder"
        mc:Ignorable="d"
        Title="Armageddon Encoder!"
        Height="500" Width="420"
        MinHeight="360" MinWidth="300"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFD0C5FF"/>
                <GradientStop Color="#FFFBE8FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="15px 15px 9px 9px" Background="#8000"/>

        <DataGrid Grid.Row="0"
                  Margin="12px" BorderBrush="Black"
                  ItemsSource="{Binding Rows}"
                  DragDrop.DragEnter="OnDataGridDragEnter"
                  DragDrop.Drop="OnDataGridDrop"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  AllowDrop="True">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Margin="7px 1px 7px 1px"
                                       Source="{Binding StateIcon}"
                                       Visibility="{Binding StaticStateIconVisibility}"
                                       ToolTip="{Binding StateIconToolTip}"/>
                                <Image Margin="7px 1px 7px 1px"
                                        Source="{Binding StateIcon}"
                                        Visibility="{Binding AnimatedStateIconVisibility}">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="StateIconRotation" CenterX="8" CenterY="8"/>
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="StateIconRotation"
                                                        Storyboard.TargetProperty="Angle"
                                                        From="0" To="359.9"
                                                        Duration="0:0:1.2"
                                                        RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Source file" Binding="{Binding FileName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Black" Visibility="{Binding DragDropTextVisibility}">
                Drop files here
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="12px 0 12px 12px">
            <Border Margin="3px 3px -3px -3px" Background="#8000"/>

            <Border BorderThickness="1px" BorderBrush="Black" Background="#e8e8ff">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="4px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Margin="0 0 6px 0" FontSize="8pt">Destination folder:</TextBlock>
                        </Grid>
                        <TextBox Grid.Column="1" Text="{Binding DestinationFolder}"/>
                        <Button Grid.Column="2" Margin="4px 0 0 0" Padding="4px 0" Background="White"
                                Command="{Binding SelectDestinationFolderCommand}">...</Button>
                    </Grid>

                    <Grid Grid.Row="1" Margin="4px 0 4px 4px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Background="White" Padding="4px 2px" Margin="0 0 2px 0" Command="{Binding ConvertToPngCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="1" Source="pack://application:,,,/ArmageddonEncoder;component/Graphics/run.png" Margin="2px"/>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="1">Convert to PNG</TextBlock>
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Grid.Column="1" Background="White" Padding="4px 2px" Margin="2px 0 0 0" Command="{Binding ConvertToImgCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="1" Source="pack://application:,,,/ArmageddonEncoder;component/Graphics/run.png" Margin="2px"/>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="1">Convert to IMG</TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
